/* Header Section */
.tf-header {
  position: relative;
  background-size: cover;
  height: 650px;
  color: rgba(255, 255, 255, 0.98); }
  .tf-header::before {
    background: rgba(0, 0, 0, 0.65);
    position: absolute;
    width: 100%;
    height: 650px;
    content: ' '; }
  .tf-header h1 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px; }
  .tf-header .nav {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px; }
  .tf-header .nav-link {
    color: rgba(255, 255, 255, 0.75) !important; }
    .tf-header .nav-link:hover {
      color: white !important; }
  .tf-header h2 {
    text-transform: uppercase;
    margin-top: 4rem;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 1px; }
  .tf-header .tf-hh-col {
    padding-right: 0.5rem !important; }
  @media (max-width: 1199.98px) {
    .tf-header h2 {
      text-transform: uppercase;
      margin-top: 3rem;
      font-size: 42px; } }
  @media (max-width: 991.98px) {
    .tf-header h2 {
      margin-top: 2rem;
      font-size: 30px; } }
  @media (max-width: 575.98px) {
    .tf-header h1 {
      width: 100%;
      text-align: center; }
    .tf-header #navbar {
      margin: 0 auto; }
    .tf-header h2 {
      margin-top: 1rem;
      font-size: 24px; } }
  @media (max-width: 767.98px) {
    .tf-header .tf-hh-col {
      padding-right: 0 !important; } }

/* Work Section */
.tf-work-section h2.h3 {
  text-transform: uppercase;
  padding-top: 4rem;
  padding-bottom: 2rem;
  font-weight: 700;
  color: #383838; }

.tf-work-section .card {
  border: none;
  border-radius: none; }
  .tf-work-section .card .card-body {
    padding-left: 0;
    padding-right: 0; }

.tf-work-section p {
  padding-right: 3rem; }

@media (max-width: 767.98px) {
  .tf-work-section h2.h3 {
    font-size: 22px;
    padding-top: 1rem;
    padding-bottom: 0.5rem; } }

/* Quotes Section */
.tf-quotes-section .carousel-item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 340px; }

.tf-quotes-section .carousel-item::before {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  height: 340px;
  content: ' '; }

.tf-quotes-section .slider-text-1 {
  font-weight: 300;
  font-size: 18px;
  padding: 0; }

.tf-quotes-section .slider-text-2 {
  font-weight: 400;
  font-size: 24px; }

.tf-quotes-section .carousel-caption {
  height: 100%;
  padding: 6rem 4rem; }

@media (max-width: 575.98px) {
  .tf-quotes-section .slider-text-2 {
    font-size: 12px; }
  .tf-quotes-section .carousel-caption {
    padding: 5rem 1rem; }
  .tf-quotes-section .slider-text-1 {
    font-size: 14px;
    padding: 0; } }

@media (max-width: 767.98px) {
  .tf-quotes-section .carousel-caption {
    padding: 5rem 1rem; }
  .tf-quotes-section .slider-text-2 {
    font-size: 20px; } }

/* Contact Section */
.tf-contact-section h2.h4 {
  text-align: center;
  text-transform: uppercase;
  color: #666666;
  padding: 4rem 4rem;
  font-weight: bold; }

.tf-contact-section button {
  padding-right: 40px;
  padding-left: 40px; }

.tf-contact-section h3.h5 {
  text-transform: uppercase;
  color: #666666;
  font-weight: bold; }

.tf-contact-section .tf-contact-col {
  padding-bottom: 0.5rem;
  padding-right: 0.5rem !important; }

@media (max-width: 991.98px) {
  .tf-contact-section .tf-contact-col {
    padding-right: 0 !important; } }

@media (max-width: 767.98px) {
  .tf-contact-section h2.h4 {
    padding: 1rem 0.5rem;
    font-size: 18px; } }

/* Footer Section */
.tf-footer .tf-design a {
  color: inherit;
  border-bottom: 1px dashed; }
  .tf-footer .tf-design a:hover {
    text-decoration: none; }

@media (max-width: 767.98px) {
  .tf-footer .tf-design {
    text-align: left !important; } }
